<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,ul,li{
			margin:0;
			padding:0;
		}
		.box{
			height: 33px;
			padding:15px 0;
			background: url("weixin_bg1d20af.jpg");
		}
		ul{
			width: 700px;
			margin: 0 auto;
			height: 33px;
		}
		li{
			list-style: none;
			float: left;
			margin-left:44px;
			

		}
		a{
			display: inline-block;
			text-decoration:none;
			height: 33px;
			line-height: 33px;
			color:white;
			background: url("bg.png") no-repeat 0px -144px;
			padding-left: 17px;
		}
		a span{
			display: inline-block;
			height: 33px;
			background: url("bg.png") no-repeat right -144px;
			padding-right: 15px;
		}
		a:hover{
			background: url("bg.png") no-repeat 0px -192px;
		}
		a span:hover{
			background: url("bg.png") no-repeat right -192px;
		}

	</style>
</head>
<body>
	<div class="box">
	<ul>
		<li><a href="#"><span>首页</span></a></li>
		<li><a href="#"><span>下载吧</span></a></li>
		<li><a href="#"><span>公共平台公共平台公共平台公共平台</span></a></li>
	</ul>
	</div>
</body>
</html>