<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>mY web site</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				height: 74px;
				background-image: url("weixin_bg1d20af.jpg");
				padding-left: 300px;
			}
			li{
				list-style: none;
				float: left;
				margin-right:20px;
				margin-top:20px;
			}
			li a {
				height:33px;
				display:inline-block;
				background-image: url("bg.png");
				background-position: 0 -192px;
				line-height: 33px;
				padding-left: 17px;
				color: white;
				text-decoration: none;
			}
			li span{
				height: 33px;
				display: inline-block;
				background-image: url("bg.png");
				background-position: right -192px;
				padding-right: 17px;
			}
			li a:hover{
				color: green;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">下载吧</a></li>
				<li><a href="#">公平平台</a></li>
			</ul>
		</div>
	</body>
</html>