<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>shunfen </title>
	<style type="text/css">
	body,ul,li{
		margin: 0;
		padding: 0;
	}
		.banner{
			width: 1259px;
			height:472px;
			margin: 0 auto;
			position: relative;
		}
		.nav{
			width: 960px;
			height: 60px;
			position: absolute;
			bottom:0;
			left:50%;
			margin-left:-480px;
			background:#444;
		}
		.nav ul li{
			
			list-style: none;
			float: left;
			text-align: center;
			
		}
		.nav ul li a{
			width: 160px;
			height: 60px;
			display: inline-block;
			color: white;
			line-height: 60px;
		}
		.nav ul li a:hover{
			color: black;
			background: white;
		}
		.nav ul li a.one:hover{
			color: white;
			background: #444;
		}
		.sj{
			width:13px;
			height:9px;
			position: absolute;
			left: 220px;
			bottom: 57px;
		}
		.tj{
			width:342px;
			height:126px;
			position: absolute;
			left: 149px;
			bottom: 60px;
			background: orange;
		}
	</style>
</head>
<body>
	<div class="banner">
		<img src="sf.png">
		<div class="nav">
			<ul>
				<li ><a href="#" class="one">运单查询</a></li>
				<li><a href="#">运费查询</a></li>
				<li><a href="#">时效查询</a></li>
				<li><a href="#">服务网点查询</a></li>
				<li><a href="#">收送范围查询</a></li>
				<li><a href="#">客户专区</a></li>
			</ul>
		</div>
		<div class="sj">			<img src="4.png" alt=""></div>
		<div class="tj">	<img src="3.png" alt=""></div>
	</div>
                                                                            
</body>
</html>