<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,ul,li{
			margin:0;
			padding:0;
		}
		a{
			text-decoration: none;

		}
		li{
			list-style: none;
			float: left;
			height: 35px;
		}
		a{
			display: inline-block;
			height: 35px;
			line-height: 35px;
			background: url("bg_r1_c1.png") no-repeat;
			padding-left: 7px;
		}
		a span{
			display: inline-block;
			height: 35px;
			background: url("bg_r1_c2.png") right;
			padding-right: 20px;
		}
		a:hover{
			background: url("blue_r1_c1.png");
		}
		a span:hover{
			background: url("blue_r1_c2.png") right;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#"><span>百度一下</span></a></li>
		<li><a href="#"><span>百度</span></a></li>
		<li><a href="#"><span>14期老牛了</span></a></li>
	</ul>
</body>
</html>