<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body,ul,li{
		margin:0;
		padding:0;
	}
	li{
		list-style: none;
	}
	img{
		border: 0;
	}
	a{
		text-decoration: none;
	}
	.banner{
		width: 600px;
		margin:0 auto;
	}
	.nav{
		height: 32px;
		background: url("nav_bg.jpg");
		line-height: 32px;
	}
	.nav ul li{
		float: left;
	}
	.nav ul li a{
		display: inline-block;
		width: 80px;
		height: 32px;
		font-size: 18px;
		font-family: 微软雅黑;
		
		text-align: center;
		background: url("a_bg.jpg");
	}
	.nav ul li a:hover{
		background: url("button2.jpg");
	}

	</style>
</head>
<body>
	<div class="banner">
	<img src="banner1.jpg" alt="">
		<div class="nav">
			<ul>
				<li><a href="#">首页导航</a></li>
				<li><a href="#">首页导航</a></li>
				<li><a href="#">首页导航</a></li>
				<li><a href="#">首页导航</a></li>
				<li><a href="#">首页导航</a></li>
				<li><a href="#">首页导航</a></li>
			</ul>
		</div>
	</div>
                                                                            
</body>
</html>