<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My website</title>
		<style type="text/css">
			body,ul,li{
				margin: 0;
				padding: 0;
			}
			ul,li{
				list-style: none;
			}
			ul{
				background-color: #fff;
				height: 279px;
				width: 210px;
				margin-left: 10px;
				padding: 0 15px;
			}
			li{
				height: 30px;
				border-bottom: 1px dashed #666;
				line-height: 30px;
				/* padding: 0 15px; */
				/* margin: 0 15px; */
				background: url("tb.gif") no-repeat left center;
				padding-left: 16px;
			}
			li a{
				text-decoration:none;
			}
			.box{
			width: 260px;
			height: 327px;
			border: 1px solid #009900;
			margin: 10px auto;
			background: url("bg.gif");
			}
			.box .title{
				height: 23px;
				margin: 10px 0 5px 10px;
				border-left: 4px solid #c9e143;
				font: 16px/23px 微软雅黑;
				color: #fff;
				padding-left: 11px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="title">爱宠知识</div>
			<ul>
				<li><a href="#">养狗比养猫更健康</a></li>
				<li><a href="#">养狗比养猫更健康</a></li>
				<li><a href="#">养狗比养猫更健康</a></li>
				<li><a href="#">养狗比养猫更健康</a></li>
				<li><a href="#">养狗比养猫更健康</a></li>
				<li><a href="#">养狗比养猫更健康</a></li>
				<li><a href="#">养狗比养猫更健康</a></li>
				<li><a href="#">养狗比养猫更健康</a></li>
				<li><a href="#">养狗比养猫更健康</a></li>
			</ul>
		</div>
	</body>
</html>