<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.header,.main,.footer{
			width:500px;

		}
		.header,.footer{
			height: 100px;
			background: #000;
		}

		.content{
			width: 300px;
			height: 300px;
			background: orange;
			float: left;
			margin-top:-100px;

		}
		.sidebar{
			width: 190px;
			height: 300px;
			background: green;
			float: right;
		}
		.main{
			background: #eee;
			margin: 10px 0;
			/*overflow: hidden;*/
		}
		.clearfix:after{
			content: ".";
			display: block;
			height: 0;
			line-height: 0;
			visibility: hidden;
			clear:both;
		}
		/*兼容ie浏览器*/
		.clearfix{
			zoom:1;
		}
	</style>
</head>
<body>
	<div class="header"></div>
	<div class="main >
		<div class="content"></div>
		<div class="sidebar"></div>

		<!-- 额外标签法 -->
		<!-- <div style="clear:both;"></div> -->
	
	</div>
	<div class="footer"></div>
</body>
</html>